<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>RPI Textbooks &amp; Software</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/cyborg/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="fluid-container">
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">RPI Textbooks</a>
        </div>
        <p class="navbar-text" id="disclaimer">Disclaimer</p>
        <div class="pull-right">
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control input-large" placeholder="Search" id="search">
            </div>
          </form>
        </div>
      </nav>
      <div class="row">
        <div id="classes"></div>
      </div>
      <div class="modal fade" id="disclaimer-content" aria-hidden="true" role="dialog" aria-labelledby="myModalLabel" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content" style="padding-left:10px;padding-right:10px;">
            <div class="modal-title">
              <h4>Site Disclaimer &amp; Info</h4>
            </div>
            <div class="model-body">
              <h6>Site Content</h6>
              <p>All content on this webpage is not the property of the site owner. All hosted content was submitted anonymously on the internet to the site owner. The site owner has not reproduced ANY content of ANY book without the explicit permission of the author.
                In this case, the site owner has produced none of the content hosted on this site. All content is the property of those who submitted it to the site owner.
                In addition, the site owner has NOT viewed any content in any materials distributed.
                </p>
              <h6>Contact Info</h6>
              <p>You can contact the site owner by emailing
                <a href="mailto:rrdelaney@outlook.com">rrdelaney@outlook.com</a>. Please enjoy the site, and bug reports, as well as new submissions are welcomed!</p>
              <h6>Requesting Content</h6>
              <p>See above</p>
              <h6>Site Source Code</h6>
              <p>The source code for this website can be found at <a href="https://github.com/rrdelaney/textbooks.ryandel.com">my github</a>.
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        Object.keys(classes).sort().forEach(function(c) {
          console.log(c);
          $("#classes").append(
            "<div id="+c+" class=\"col-sm-3 rpi\" tags=\""+c+" "+classes[c].tags.join(" ")+" "+classes[c].classname.toLowerCase()+"\">"+
            "  <div class=\"thumbnail\">"+
            "     <h6>"+c+" - "+classes[c].classname+"</h6>"+
            "    <div class=\"caption\">"+
            "      <span class=\"glyphicon glyphicon-cloud-download\" id=\""+c+"_download\"></span>"+
            "    </div>"+
            "  </div>"+
            "</div>"
          );
          $("#"+c).click((function(_filename) {
            return function() {
              window.open("/assets/"+classes[_filename].filename+".zip");
            }
          })(c));
          $("#"+c).popover({
            content: classes[c].contents.join(", "),
            trigger: "hover",
            placement: "auto left"
          });
        });
      });
      $("#search").bind('input', function() {
        var value = $(this).val().toLowerCase();
        $(".rpi").each(function(index, element) {
          if($(this).attr("tags").toString().indexOf(value) === -1 && $(this).attr("id").toString().toLowerCase().indexOf(value) === -1 && value !== "") {
            $(this).hide();
          } else {
            $(this).show();
          }
        });
      });
      $("#disclaimer").click(function() {
        $("#disclaimer-content").modal("show");
      });
      var classes = {"ENGR2600": {
        "classname": "Modeling and Analysis of Uncertainty",
        "tags": ["mau"],
        "filename": "engr2600",
        "contents": ["textbook"]
      },
      "ECSE2610": {
        "classname": "Computer Components and Operations",
        "tags": ["coco"],
        "filename": "ecse2610",
        "contents": ["software", "textbook"]
      },
      "MATH1010": {
        "classname": "Calculus I",
        "tags": ["calc one", "calc 1", "calc1", "calculus"],
        "filename": "math1010",
        "contents": ["textbook"]
      },
      "MATH1020": {
        "classname": "Calculus II",
        "tags": ["calc two", "calc 2", "calc2", "calculus"],
        "filename": "math1010",
        "contents": ["textbook"]
      },
      "MATH2010": {
        "classname": "Multivariable Calculus and Matrix Algebra",
        "tags": ["mutlivariable", "calculus", "multivar"],
        "filename": "math1010",
        "contents": ["first textbook"]
      },
      "MATH2400": {
        "classname": "Intro to Differential Equations",
        "tags": ["diffeq", "differential equations"],
        "filename": "math2400",
        "contents": ["textbook"]
      },
      "PHYS1100": {
        "classname": "Physics I",
        "tags": ["science"],
        "filename": "phys1100",
        "contents": ["textbook"]
      },
      "PHYS1200": {
        "classname": "Physics II",
        "tags": ["science"],
        "filename": "phys1100",
        "contents": ["textbook"]
      },
      "ENGR1100": {
        "classname": "Into to Engineering Analysis",
        "tags": ["iea"],
        "filename": "engr1100",
        "contents": ["textbook"]
      },
      "ENGR1600": {
        "classname": "Materials Science for Engineers",
        "tags": ["mat sci", "matsci"],
        "filename": "engr1600",
        "contents": ["textbook"]
      },
      "ENGR2530": {
        "classname": "Strengths of Materials",
        "tags": [""],
        "filename": "engr2530",
        "contents": ["textbook"]
      },
      "CSCI1100": {
        "classname": "Computer Science I",
        "tags": ["cs1"],
        "filename": "csci1100",
        "contents": ["textbook"]
      },
      "MTLE4200": {
        "classname": "Properties of Materials I",
        "tags": ["props"],
        "filename": "mtle4200",
        "contents": ["textbook"]
      },
      "BIOL1010": {
        "classname": "Intro to Biology",
        "tags": [""],
        "filename": "biol1010",
        "contents": ["textbook"]
      },
      "ECON1200": {
        "classname": "Intro to Economics",
        "tags": [""],
        "filename": "econ1200",
        "contents": ["textbook"]
      },
      "ECON2010": {
        "classname": "Managerial Economics",
        "tags": [""],
        "filename": "econ2010",
        "contents": ["textbook"]
      },
      "CSCI2200": {
        "classname": "Foundations of Computer Science",
        "tags": ["focs"],
        "filename": "csci2200",
        "contents": ["textbook"]
      },
      "ENGR2250": {
        "classname": "Thermals and Fluids Engineering I",
        "tags": [""],
        "filename": "engr2250",
        "contents": ["textbook"]
      },
      "ARCH6840": {
        "classname": "Engineering Acoustics",
        "tags": [""],
        "filename": "arch6840",
        "contents": ["textbook"]
      },
      "ARTS2400": {
        "classname": "Music Theory I",
        "tags": [""],
        "filename": "arts2400",
        "contents": ["textbook"]
      },
      "BCBP4870": {
        "classname": "Protein Structure Determination",
        "tags": [""],
        "filename": "bcbp4870",
        "contents": ["textbook"]
      },
      "BCBP4960": {
        "classname": "Methods in Biophysics",
        "tags": [""],
        "filename": "bcbp4960",
        "contents": ["textbook"]
      },
      "BCBP6870": {
        "classname": "Protein Structure Determination",
        "tags": [""],
        "filename": "bcbp6870",
        "contents": ["textbook"]
      },
      "CIVL4010": {
        "classname": "Foundation Engineering",
        "tags": [""],
        "filename": "civl4010",
        "contents": ["textbook"]
      },
      "CIVL4240": {
        "classname": "Introduction to Finite Elements",
        "tags": [""],
        "filename": "civl4240",
        "contents": ["textbook"]
      },
      "MANE4240": {
        "classname": "Foundation Engineering",
        "tags": [""],
        "filename": "civl4240",
        "contents": ["textbook"]
      },
      "CIVL4640": {
        "classname": "Transportation System Planning",
        "tags": [""],
        "filename": "civl4640",
        "contents": ["textbook"]
      },
      "COGS2520": {
        "classname": "Introduction to Game Design",
        "tags": [""],
        "filename": "cogs2520",
        "contents": ["textbook"]
      },
      "CSCI2300": {
        "classname": "Introduction to Algorithms",
        "tags": [""],
        "filename": "csci2300",
        "contents": ["textbook"]
      },
      "CSCI2500": {
        "classname": "Computer Organization",
        "tags": ["comp org"],
        "filename": "csci2500",
        "contents": ["textbook"]
      },
      "CSCI4050": {
        "classname": "Software Engineering",
        "tags": [""],
        "filename": "csci4050",
        "contents": ["textbook"]
      },
      "CSCI6050": {
        "classname": "Software Engineering",
        "tags": [""],
        "filename": "csci4050",
        "contents": ["textbook"]
      },
      "CSCI4430": {
        "classname": "Programming Languages",
        "tags": [""],
        "filename": "csci4430",
        "contents": ["textbook"]
      },
      "CSCI4440": {
        "classname": "Software Design and Documentation",
        "tags": [""],
        "filename": "csci4440",
        "contents": ["textbook"]
      },
      "ECON4110": {
        "classname": "Economic Analysis of Technological Change",
        "tags": [""],
        "filename": "econ4110",
        "contents": ["textbook"]
      },
      "ECSE2010": {
        "classname": "Electric Circuits",
        "tags": [""],
        "filename": "ecse2010",
        "contents": ["textbook"]
      },
      "ECSE2100": {
        "classname": "Fields and Waves",
        "tags": [""],
        "filename": "ecse2100",
        "contents": ["textbook"]
      },
      "ECSE2410": {
        "classname": "Signals and Systems",
        "tags": [""],
        "filename": "ecse2410",
        "contents": ["textbook"]
      },
      "ECSE2660": {
      	"classname": "Computer Architecture, Networks, and Operating Systems",
      	"tags": ["canos"],
      	"filename": "ecse2660",
      	"contents": ["textbook"]
      },
      "ECSE4220": {
        "classname": "VLSI Design",
        "tags": [""],
        "filename": "ecse4220",
        "contents": ["textbook"]
      },
      "ECSE4520": {
        "classname": "Communication Systems",
        "tags": [""],
        "filename": "ecse4520",
        "contents": ["textbook"]
      },
      "ECSE4770": {
        "classname": "Computer Hardware Design",
        "tags": [""],
        "filename": "ecse4770",
        "contents": ["textbook"]
      },
      "ECSE4965": {
        "classname": "Applied Parallel Computing for Engineers",
        "tags": [""],
        "filename": "ecse4965",
        "contents": ["textbook"]
      },
      "ENVE4710": {
        "classname": "Groundwater Hydrology",
        "tags": [""],
        "filename": "enve4710",
        "contents": ["textbook"]
      },
      "ENVE6110": {
        "classname": "Advanced Groundwater Hydrology",
        "tags": [""],
        "filename": "enve6110",
        "contents": ["textbook"]
      },
      "MANE2400": {
        "classname": "Fundamentals of Nuclear Engineering",
        "tags": [""],
        "filename": "mane2400",
        "contents": ["textbook"]
      },
      "MANE4050": {
        "classname": "Modeling and Control of Dynamic Systems",
        "tags": [""],
        "filename": "mane4050",
        "contents": ["textbook"]
      },
      "MANE4060": {
        "classname": "Aerospace Structural Analysis",
        "tags": [""],
        "filename": "mane4060",
        "contents": ["textbook"]
      },
      "MANE4280": {
        "classname": "Design Optimization",
        "tags": [""],
        "filename": "mane4280",
        "contents": ["textbook"]
      },
      "MANE4850": {
        "classname": "Space Vehicle Design",
        "tags": [""],
        "filename": "mane4850",
        "contents": ["textbook"]
      },
      "MANE4960": {
        "classname": "Topics in Mechanical Engineering",
        "tags": [""],
        "filename": "mane4960",
        "contents": ["textbook"]
      },
      "MATH4040": {
        "classname": "Introduction to Topology",
        "tags": [""],
        "filename": "math4040",
        "contents": ["textbook"]
      },
      "MATH4100": {
        "classname": "Linear Algebra",
        "tags": [""],
        "filename": "math4100",
        "contents": ["textbook"]
      },
      "MATH4600": {
        "classname": "Advanced Calculus",
        "tags": [""],
        "filename": "math4600",
        "contents": ["textbook"]
      },
      "MATH4700": {
        "classname": "Foundations of Applied Mathematics",
        "tags": [""],
        "filename": "math4700",
        "contents": ["textbook"]
      },
      "MATH4720": {
        "classname": "Mathematics in Medice and Biology",
        "tags": [""],
        "filename": "math4720",
        "contents": ["textbook"]
      },
      "MATH4800": {
        "classname": "Numerical Computing",
        "tags": [""],
        "filename": "math4800",
        "contents": ["textbook"]
      },
      "MATP4600": {
        "classname": "Probability Theory and Applications",
        "tags": [""],
        "filename": "matp4600",
        "contents": ["textbook"]
      },
      "MATP6600": {
        "classname": "Nonlinear Programming",
        "tags": [""],
        "filename": "matp6600",
        "contents": ["textbook"]
      },
      "MGMT4150": {
        "classname": "IT Project Management",
        "tags": [""],
        "filename": "mgmt4150",
        "contents": ["textbook"]
      },
      "MGMT4320": {
        "classname": "Investments I",
        "tags": [""],
        "filename": "mgmt4320",
        "contents": ["textbook"]
      },
      "MGMT4530": {
        "classname": "Starting Up a New Venture",
        "tags": [""],
        "filename": "mgmt4530",
        "contents": ["textbook"]
      },
      "MGMT4860": {
        "classname": "Human Resources in High Performance Organizations",
        "tags": [""],
        "filename": "mgmt4150",
        "contents": ["textbook"]
      },
      "PHIL2140": {
        "classname": "Introduction to Logic",
        "tags": [""],
        "filename": "phil2140",
        "contents": ["textbook"]
      },
      "PHIL2960": {
        "classname": "Topics in Philosopy",
        "tags": [""],
        "filename": "phil2960",
        "contents": ["textbook"]
      },
      "PHIL4961": {
        "classname": "Introduction to Cognitive Robotics",
        "tags": [""],
        "filename": "phil4961",
        "contents": ["textbook"]
      },
      "PHYS2350": {
        "classname": "Experimental Physics",
        "tags": [""],
        "filename": "phys2350",
        "contents": ["textbook"]
      },
      "PHYS4330": {
        "classname": "Theoretical Mechanics",
        "tags": [""],
        "filename": "phys4330",
        "contents": ["textbook"]
      },
      "PHYS4510": {
        "classname": "Quantum Mechanics I",
        "tags": [""],
        "filename": "phys4510",
        "contents": ["textbook"]
      },
      "PHYS6510": {
        "classname": "Quantum Mechanics I",
        "tags": [""],
        "filename": "phys4510",
        "contents": ["textbook"]
      },
      "PSYC4310": {
        "classname": "Advanced Experimental Mechanics and Statistics",
        "tags": [""],
        "filename": "psyc4310",
        "contents": ["textbook"]
      },
      "PSYC4740": {
        "classname": "Psycology and The Law",
        "tags": [""],
        "filename": "psyc4310",
        "contents": ["textbook"]
      },
      "STSH4961": {
        "classname": "Sustainability Problems",
        "tags": [""],
        "filename": "stsh4961",
        "contents": ["textbook"]
      },
      "STSS2961": {
        "classname": "American Politics and Society in Crisis",
        "tags": [""],
        "filename": "stss2961",
        "contents": ["textbook"]
      },
      "STSS4961": {
        "classname": "Evolution, Cognition and Culture",
        "tags": [""],
        "filename": "stss4961",
        "contents": ["textbook"]
      },
      "STSS4962": {
        "classname": "Oil Politics",
        "tags": [""],
        "filename": "stss4962",
        "contents": ["textbook"]
      },
      "STSS4966": {
        "classname": "Sustainability Careers",
        "tags": [""],
        "filename": "stss4966",
        "contents": ["textbook"]
      },
      "STSS4967": {
        "classname": "Consumer Culture",
        "tags": [""],
        "filename": "stss4967",
        "contents": ["textbook"]
      },
      "WRIT2310": {
        "classname": "Creative Writing",
        "tags": [""],
        "filename": "writ2310",
        "contents": ["textbook"]
      },
      "MTLE4250": {
      	"classname": "Mechanical Properties of Materials",
      	"tags": ["props"],
      	"filename": "mtle4250",
      	"contents": ["textbook"]
      },
      "ECSE2500": {
        "classname": "Engineering Probability",
        "tags": [],
        "filename": "ecse2500",
        "contents": ["textbook", "solutions"]
      }};
    </script>
  </body>
</html>
